<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-Cr-7GK">
                                <rect key="frame" x="73" y="126" width="268" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="fvo-4P-P5N"/>
                                    <constraint firstAttribute="height" constant="84" id="iDR-op-bsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-D5-Gjz">
                                <rect key="frame" x="113" y="251" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-Yp-ApT">
                                <rect key="frame" x="113" y="426" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TR7-tH-08R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5In-ek-8aF">
                                <rect key="frame" x="113" y="302" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-7A-leE">
                                <rect key="frame" x="113" y="350" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-nd-92y">
                                <rect key="frame" x="265" y="426" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4d-ij-w9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTp-D5-Gjz" secondAttribute="trailing" constant="111" id="3cK-C2-7IO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5In-ek-8aF" secondAttribute="trailing" constant="111" id="3gy-DW-lqv"/>
                            <constraint firstItem="fEM-Yp-ApT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="3qB-p3-zKm"/>
                            <constraint firstItem="DTp-D5-Gjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="B3Z-xt-BTC"/>
                            <constraint firstItem="sEa-7A-leE" firstAttribute="top" secondItem="5In-ek-8aF" secondAttribute="bottom" constant="14" id="B9d-71-vOX"/>
                            <constraint firstItem="5In-ek-8aF" firstAttribute="leading" secondItem="DTp-D5-Gjz" secondAttribute="leading" id="Dvq-FT-KvG"/>
                            <constraint firstItem="c7O-Cr-7GK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOM-U0-Lff"/>
                            <constraint firstItem="fEM-Yp-ApT" firstAttribute="leading" secondItem="DTp-D5-Gjz" secondAttribute="leading" id="OuC-lw-L1y"/>
                            <constraint firstItem="sEa-7A-leE" firstAttribute="leading" secondItem="DTp-D5-Gjz" secondAttribute="leading" id="RaZ-dV-Fhy"/>
                            <constraint firstItem="c7O-Cr-7GK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="S2z-cX-OfL"/>
                            <constraint firstItem="5In-ek-8aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Upp-H9-N5k"/>
                            <constraint firstItem="UC2-nd-92y" firstAttribute="top" secondItem="fEM-Yp-ApT" secondAttribute="top" id="Yfa-LK-yNc"/>
                            <constraint firstItem="fEM-Yp-ApT" firstAttribute="top" secondItem="sEa-7A-leE" secondAttribute="bottom" constant="42" id="aBv-lf-cvo"/>
                            <constraint firstItem="sEa-7A-leE" firstAttribute="trailing" secondItem="DTp-D5-Gjz" secondAttribute="trailing" id="hBs-vU-UoE"/>
                            <constraint firstItem="5In-ek-8aF" firstAttribute="trailing" secondItem="DTp-D5-Gjz" secondAttribute="trailing" id="mK0-NH-Tlq"/>
                            <constraint firstItem="5In-ek-8aF" firstAttribute="top" secondItem="DTp-D5-Gjz" secondAttribute="bottom" constant="17" id="olv-AP-JtT"/>
                            <constraint firstItem="UC2-nd-92y" firstAttribute="trailing" secondItem="DTp-D5-Gjz" secondAttribute="trailing" id="uJ1-KZ-0ke"/>
                            <constraint firstItem="DTp-D5-Gjz" firstAttribute="top" secondItem="c7O-Cr-7GK" secondAttribute="bottom" constant="41" id="umB-XW-kjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5In-ek-8aF" id="Htx-0L-1at"/>
                        <outlet property="passwordField" destination="sEa-7A-leE" id="bYI-aO-xGq"/>
                        <outlet property="usernameField" destination="DTp-D5-Gjz" id="gtZ-3C-fqv"/>
                        <segue destination="P38-Hh-4Dx" kind="presentation" identifier="loginToMainSegue" id="b4v-bt-Jpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="151"/>
        </scene>
        <!--Title-->
        <scene sceneID="ra9-Rx-P5l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b6v-ha-z6O" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rF2-2A-qFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="ptX-qq-Ds2" customClass="PostTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptX-qq-Ds2" id="9zo-aj-hnO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-Kj-jY8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FfN-Kj-jY8" secondAttribute="height" multiplier="138:100" id="d8p-yh-xh4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-gm-bkJ">
                                            <rect key="frame" x="20" y="308" width="59.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FfN-Kj-jY8" firstAttribute="leading" secondItem="9zo-aj-hnO" secondAttribute="leading" id="75G-Et-kP7"/>
                                        <constraint firstItem="n8F-gm-bkJ" firstAttribute="leading" secondItem="9zo-aj-hnO" secondAttribute="leadingMargin" id="NW3-yu-LmG"/>
                                        <constraint firstItem="FfN-Kj-jY8" firstAttribute="top" secondItem="9zo-aj-hnO" secondAttribute="top" id="Okr-Yy-jpU"/>
                                        <constraint firstItem="n8F-gm-bkJ" firstAttribute="top" secondItem="FfN-Kj-jY8" secondAttribute="bottom" constant="8" id="amS-0X-46Z"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="n8F-gm-bkJ" secondAttribute="bottom" constant="10" id="c4W-4Y-bWm"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="n8F-gm-bkJ" secondAttribute="trailing" constant="10" id="i4k-9K-eBq"/>
                                        <constraint firstAttribute="trailing" secondItem="FfN-Kj-jY8" secondAttribute="trailing" id="xqR-7b-o0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="n8F-gm-bkJ" id="S4t-13-3du"/>
                                    <outlet property="postImage" destination="FfN-Kj-jY8" id="yyr-8k-FKZ"/>
                                    <segue destination="7t1-Zq-R0q" kind="show" identifier="detailSegue" id="E4V-fF-IAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PS6-p3-Vud">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oE0-VP-BXS">
                            <connections>
                                <action selector="logout:" destination="b6v-ha-z6O" id="MvN-4G-CEc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="ml8-Zv-qbd">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="t80-8d-53w" kind="presentation" id="XZq-Yz-LMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rF2-2A-qFi" id="SWZ-Yj-fLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE5-sp-GF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVW-XG-QNS">
            <objects>
                <navigationController restorationIdentifier="FeedViewController" storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="P38-Hh-4Dx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SN4-o3-DE1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYC-uk-Vzf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6v-ha-z6O" kind="relationship" relationship="rootViewController" id="SeP-EK-dbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCS-sE-v9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="151"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Mai-KF-cz7">
            <objects>
                <viewController id="Sch-5b-EjO" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFa-r6-Grp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-f7-oad">
                                <rect key="frame" x="-13" y="130" width="427" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-b2-NOI">
                                <rect key="frame" x="165" y="92" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="Sch-5b-EjO" eventType="touchUpInside" id="3AV-4d-J6F"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write your post here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-NV-4Ce">
                                <rect key="frame" x="20" y="470" width="374" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WAo-bx-77t"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRY-VB-224">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zhq-hV-hV6">
                            <connections>
                                <action selector="backToFeed:" destination="Sch-5b-EjO" id="xj2-O6-Wl8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="d4E-xU-joE">
                            <connections>
                                <action selector="sharePost:" destination="Sch-5b-EjO" id="Dao-yk-Y28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pictureView" destination="HCK-f7-oad" id="oai-GT-YSM"/>
                        <outlet property="textView" destination="NW5-NV-4Ce" id="6hC-pd-0j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obo-2e-NRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="1609.8214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMb-9Z-3Af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="t80-8d-53w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2t4-xF-rWG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sch-5b-EjO" kind="relationship" relationship="rootViewController" id="QZB-9v-KAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6A-Dz-OhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="885"/>
        </scene>
        <!--Post detail-->
        <scene sceneID="5km-Z4-Sht">
            <objects>
                <viewController title="Post detail" modalPresentationStyle="fullScreen" id="7t1-Zq-R0q" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="222-s0-XSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-z4-mBh">
                                <rect key="frame" x="0.0" y="143" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ePU-z4-mBh" secondAttribute="height" multiplier="1:1" id="OGJ-gu-vrS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-81-QRc">
                                <rect key="frame" x="20" y="102" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-mH-Jng">
                                <rect key="frame" x="116" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-Ny-lqT">
                                <rect key="frame" x="20" y="577" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aeq-81-QRc" firstAttribute="leading" secondItem="plB-x2-a1G" secondAttribute="leading" constant="20" id="4Jk-hw-Cn8"/>
                            <constraint firstItem="plB-x2-a1G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CHp-Ny-lqT" secondAttribute="trailing" constant="20" id="BDS-Zv-a7j"/>
                            <constraint firstItem="plB-x2-a1G" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CHp-Ny-lqT" secondAttribute="bottom" constant="20" id="C8o-vi-UCD"/>
                            <constraint firstItem="ePU-z4-mBh" firstAttribute="top" secondItem="Aeq-81-QRc" secondAttribute="bottom" constant="20" id="D7I-EO-rY1"/>
                            <constraint firstItem="ePU-z4-mBh" firstAttribute="leading" secondItem="plB-x2-a1G" secondAttribute="leading" id="J9d-EI-iuY"/>
                            <constraint firstItem="CHp-Ny-lqT" firstAttribute="top" secondItem="ePU-z4-mBh" secondAttribute="bottom" constant="20" id="JI1-3z-S8d"/>
                            <constraint firstItem="c4h-mH-Jng" firstAttribute="top" secondItem="plB-x2-a1G" secondAttribute="top" constant="14" id="Ld5-h5-o6z"/>
                            <constraint firstItem="plB-x2-a1G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4h-mH-Jng" secondAttribute="trailing" constant="20" id="OM6-HJ-9Aq"/>
                            <constraint firstItem="Aeq-81-QRc" firstAttribute="top" secondItem="plB-x2-a1G" secondAttribute="top" constant="14" id="ORp-gN-RLy"/>
                            <constraint firstItem="ePU-z4-mBh" firstAttribute="trailing" secondItem="plB-x2-a1G" secondAttribute="trailing" id="TTM-be-jQ6"/>
                            <constraint firstItem="c4h-mH-Jng" firstAttribute="leading" secondItem="Aeq-81-QRc" secondAttribute="trailing" constant="8" id="u1o-sO-3nr"/>
                            <constraint firstItem="CHp-Ny-lqT" firstAttribute="leading" secondItem="plB-x2-a1G" secondAttribute="leading" constant="20" id="vcY-Dv-Q6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plB-x2-a1G"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9c-hF-BUS"/>
                    <connections>
                        <outlet property="captionLabel" destination="CHp-Ny-lqT" id="rmW-uG-rih"/>
                        <outlet property="postView" destination="ePU-z4-mBh" id="mNI-Mi-KNU"/>
                        <outlet property="usernameLabel" destination="c4h-mH-Jng" id="5fC-Ir-9FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ng-Gg-nVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="881.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
